<html>
<head>
    <title>Nobre Rua</title>
    <link rel="stylesheet" href="../model/css/bootstrap.css">
    <style>
        body {
            background: black;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .logo {
            font-size: 80px;
            font-weight: bold;
            color: white;
        }

        .button {
            width: 200px;
            height: 50px;
            border: none;
            border-radius: 25px;
            background: linear-gradient(to right, white, gray);
            font-size: 20px;
            font-weight: bold;
            color: black;
        }
       
        a{
            color: black;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="logo">Nobre Rua</div>
        <button class="button" > <a href="../view/login.html">Login</a></button>
        <button class="button" > <a href="../view/cadastro.html"> Cadastro</a></button>
    </div>
</body>
  <script src="../cmodeljs/jquery-3.6.4.min.js"></script>
  <script src="../comodels/bootstrap.js"></script>
</html>